mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.ssl.trust=smtp.gmail.com
mail.account=vnpomainet@gmail.com
mail.password=skde ypdg ertw xoub 
pw.reset.timeout_secs=120
pagination.size=9
registration.pagination.size = 5
bankcode = mb
owner.bankaccount = 0886799110
subjectList.carousel.size = 3
subjectThumbnail.dir=public thumbnails
